<!DOCTYPE html>
<html >

	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
		<link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
		<title>OSU - Facility Search</title>
		<link rel="stylesheet" href="css/style1.css">
	</head>

	<body translate="no" >

	
	<a class ="login" href="registration.html">Register / Login</a> 
	
	<form class="form-wrapper" action="submit_search.php" onsubmit="search()">
		<input type="text" id="search" placeholder="Search for a facility" required>
		<input type="submit" value="go" id="submit">
	</form>
	<script>
		function search() {
		alert("The form was submitted");
		}
	</script>
	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


	</body>
</html>
 
